'Program 25 Initials.exe' (Win32): Loaded 'C:\Users\s020789l\source\repos\Program 25 Initials\Debug\Program 25 Initials.exe'. Symbols loaded.
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\apphelp.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x3a80 has exited with code 0 (0x0).
'Program 25 Initials.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
The thread 0x6050 has exited with code 0 (0x0).
The thread 0x7014 has exited with code 0 (0x0).
The program '[25392] Program 25 Initials.exe' has exited with code 0 (0x0).
